//// REACT CRUD 


import React, { useState } from 'react';

function App() {
  const [items, setItems] = useState([]);
  const [input, setInput] = useState('');

  const addItem = () => {
    if (input.trim()) {
      setItems([...items, { id: Date.now(), name: input }]);
      setInput('');
    }
  };

  const updateItem = (id) => {
    const newName = prompt('Enter new name:');
    if (newName) {
      setItems(items.map(item => item.id === id ? { ...item, name: newName } : item));
    }
  };

  const deleteItem = (id) => {
    setItems(items.filter(item => item.id !== id));
  };

  return (
    <div style={{ padding: '20px' }}>
      <h1>CRUD App</h1>
      <input value={input} onChange={(e) => setInput(e.target.value)} placeholder="Add an item" />
      <button onClick={addItem}>Add</button>
      <ul>
        {items.map(item => (
          <li key={item.id}>
            {item.name}
            <button onClick={() => updateItem(item.id)}>Edit</button>
            <button onClick={() => deleteItem(item.id)}>Delete</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;




////// LARAVEL CRUD         



// Migration (database/migrations/[timestamp]_create_items_table.php)
Schema::create('items', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->timestamps();
});

// Controller (app/Http/Controllers/ItemController.php)
namespace App\Http\Controllers;
use App\Models\Item;
use Illuminate\Http\Request;

class ItemController extends Controller {
    public function index() { return Item::all(); }
    public function store(Request $request) { return Item::create($request->only('name')); }
    public function update(Request $request, $id) { $item = Item::find($id); $item->update($request->only('name')); return $item; }
    public function destroy($id) { Item::destroy($id); return response()->json(['message' => 'Deleted']); }
}

// Routes (routes/api.php)
use App\Http\Controllers\ItemController;
Route::apiResource('items', ItemController::class);