UserController

<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;

class UserController extends Controller
{
    public function register (Request $request){
        $incomingFields = $request->validate([
            'name'=>['required', 'min:3' , 'max:20'],
            'email'=>['required', Rule::unique('users','email')],
            'password'=>['required', 'min:8'],
        ]);

        $incomingFields['password'] = bcrypt($incomingFields['password']);
        $user = User::create($incomingFields);
        auth()->login($user);

        return redirect('/home');

    }

    public function login  (Request $request){
        $incomingFields = $request->validate([
            'lgname'=>['required'],
            'lgpwd'=>['required'],
        ]);

        if(auth()->attempt(['name'=>$incomingFields['lgname'], 'password'=>$incomingFields['lgpwd']])){
            $request -> session()->regenerate();
        }
        return redirect('/home');

    }
    public function logout (Request $request){
      auth()->logout();

      return redirect('/login');
    }
}


ProductController 

<?php

namespace App\Http\Controllers;

use App\Models\Product;
use Illuminate\Http\Request;

class ProductController extends Controller
{
    public function create (Request $request){
          $incomingFields = $request->validate([
            'name'=>['required','min:2'],
            'description'=>['required', 'min:2', 'max:50'],
            'price'=>['required','numeric']
          ]);
          $product = Product::create($incomingFields);
          return redirect('/home');
    }
    public function edit (Request $request){
         $incomingFields= $request->validate([
            'id'=>['required', 'exists:products,id'],
            'name'=>['required'],
            'description'=>['required'],
            'price'=>['required'],
         ]);

         $product = Product::findOrfail($incomingFields['id']);
         $product->name=$incomingFields['name'];
         $product->description=$incomingFields['description'];
         $product->price=$incomingFields['price'];

         $product->save();

         return redirect('/home');

    }
    public function delete ($id){
        $product= Product::findOrfail($id);
        $product->delete();
        return redirect('/home');
    }
}



// Register Blade  



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    body{
        padding: 0px;
        margin: 0px;
        display: flex;
        background: rgb(218, 219, 205);
        align-items: center;
        justify-content: center;
        font-family: 'poppins', sans-serif;
    }
    .form-container{
        padding: 50px;
    }
    .form-inputs{
        width: 300px;
        height: 50px;
        padding-left: 30px;
        font-size: 17px;
        border-style: none;
        border-radius: 20px;
        margin: 10px 0px 10px 0px;
    }
    .form-button{
        width: 100%;
        height: 40px;
        margin: 20px 0px 20px 0px;
        background: rgb(0, 0, 0);
        border: 1px solid white;
        border-radius: 20px;
        color: white
    }
    .form-header{
        text-align: center
    }

   </style>

</head>
<body>
    
    <div class="form-container">
        <form action="/register" method="POST">
            @csrf 
            <h2 class="form-header">
                Register
            </h2>
            <input type="text"  name="name" class="form-inputs" placeholder="Name"><br>
            <input type="email" name="email" class="form-inputs" placeholder="Email"><br>
            <input type="password" name="password" class="form-inputs" placeholder="Password"><br>
            <button class="form-button">Register</button><br>
            <p>Already have an account? <a href="{{route('login')}}">Login</a></p>
        </form>
    </div>

</body>
</html>




Home Blade  


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    body{
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        background: rgb(218, 219, 205);
        font-family: "poppins",  sans-serif;
    }
    .form-container{
        padding: 50px;
    }
    .form-inputs{
        width: 300px;
        height: 50px;
        padding-left: 30px;
        font-size: 17px;
        border-style: none;
        border-radius: 20px;
        margin: 10px 0px 10px 0px;
    }
    .form-button{
        width: 100%;
        height: 40px;
        margin: 20px 0px 20px 0px;
        background: rgb(0, 0, 0);
        border: 1px solid white;
        border-radius: 20px;
        color: white
    }
    .form-header{
        text-align: center
    }
    .logout-btn{
        width: 150px;
        height: 40px;
        background: rgb(0, 0, 0);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        font-weight: bold;
    }
    header{
        width: 100vw;
        padding:10px;
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
        background: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }
    section{
        padding-top: 50px;
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .table-container{
        width: 80%;
    }
    table{
        width: 100%;
        background: white;
        box-shadow: 6px 10px 6px rgba(0,0,0,0.1)
    }
    table,thead,th,tr,td{
        text-align: center;
        border:1px solid black;
        border-collapse:collapse;
    }
    .actions{
        display: flex;
        flex-direction: row;
        justify-content: center
    }

   </style>

</head>
<body>
<header>
    <h1>Welcome</h1>
    <form action="/logout" method="POST">
      @csrf
      <button class="logout-btn">Logout</button>
    </form>
    
</header>

<section>
 <div class="table-container">
    <a href="{{route('create')}}"><button class="logout-btn">Add new</button></a>
    <table>
        <caption>
            Products in Store
        </caption>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
            <tbody>
                @foreach ($products as $product)
                    
                <tr>
                <td>{{$product->name}}</td>
                <td>{{$product->description}}</td>
                <td>{{$product->price}}</td>
                <td >
                 <div class="actions">
                     
                    <a href="{{route('edit',$product->id)}}"><button class="logout-btn">Edit</button></a> 
                     
                    <form action="{{route('delete',$product->id)}}" method="POST">
                     @csrf
                     @method('DELETE')
                     <button class="logout-btn">Delete</button>
                    </form>
                 </div>
                 </td>
                </tr>
                @endforeach
            </tbody>
        </thead>
    </table>
 </div>
</section>
</body>
</html>


Routes    


<?php

use App\Models\Product;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\UserController;
use App\Http\Controllers\ProductController;

Route::get('/', function () {
    return view('login');
});

Route::get('/register',function(){
    return view('register');
})->name('register');

Route::get('/login',function(){
    return view('login');
})->name('login');

Route::get('/home', function () {
    $products = Product::all();
    return view('home',['products'=>$products]);
})->middleware('auth');

Route::get('/home', function () {
    $products = Product::all();
    return view('home',['products'=>$products]);
})->name('home')->middleware('auth');


Route::get('/create', function () {
    return view('create');
})->name('create')->middleware('auth');

Route::get('/edit{id}', function ($id) {
    $product = Product::findOrfail($id);
    return view('edit',['product'=>$product]);
})->name('edit')->middleware('auth');

Route::post('/register',[UserController::class, 'register']);
Route::post('/login',[UserController::class, 'login']);
Route::post('/logout',[UserController::class, 'logout']);

Route::post('/create',[ProductController::class, 'create']);
Route::post('/edit',[ProductController::class, 'edit']);
Route::delete('/delete{id}',[ProductController::class, 'delete'])->name('delete');
